# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_arcanjo_bd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Definir o driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações de pool de conexão (opcional)
spring.datasource.hikari.maximum-pool-size=10
